<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
  * {font-family: 'Roboto', sans-serif !important;}
#flip {font-size:8vw;text-align:center;color:#C0C0C0 !important;}
 #flip.a {color:#333;animation:flop 0.6s}
#flip.c {color:#008080!important;animation:flip 0.5s;font-family: 'Black Ops One', cursive;}
#flip.x {color:#cccccc !important;animation:flep 0.5s;font-family: 'Phudu',  cursive;}
#flip-container {width:100vw;text-align:center;}
.heading {width:100vw;text-align:center;position:absolute;top:10%;}
@keyframes flip {  
0% {
	transform: rotateX(-90deg);
  }
  100% {
	transform: rotateX(0deg);
  }
	  
  }
  @keyframes flop {  
0% {
	transform: rotateX(-90deg);
  }
  100% {
	transform: rotateX(0deg);
  }
	  
  }
  @keyframes flep {  
0% {
	transform: rotateX(-90deg);
  }
  100% {
	transform: rotateX(0deg);
  }
	  
  }
	.hero.is-primary {
	  background-image: linear-gradient(to bottom, #74b9ff, #0984e3);
	}
	.hero-body {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  min-height: 80vh;
	}
	.title {
	  text-align: center;
	  font-size: 6vw;
	}
	.subtitle {
	  text-align: center;
	  font-size: 1.2rem !important;
	  animation: fadeInUp 1s ease-in-out;
	}
	.navbar {margin-bottom:2rem;}
	.powered-by-bulma {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.powered-by-bulma a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.bulma-logo {
  display: inline-block;
  width: 7rem;
  height: 7rem;
  background: url('https://bulma.io/images/made-with-bulma.png') no-repeat;
  background-size: contain;
  margin-left: 8px;
}
#flip {display:none}
.content{  
	  background: linear-gradient(90deg, #00D1B2, #D9EFFF);
	  background-clip: text;
	  -webkit-background-clip: text;
	  color: transparent;}
      @media (min-width: 760px) { 
        .title {font-size:13vw}
        #flip {display:block !important;}
      }
  </style>
  <title>Defying Gravity</title>
</head>
<body>
  <nav data-aos="fade-right"class="navbar is-primary" role="navigation" aria-label="main navigation">
	<div class="navbar-brand">
	  <a class="navbar-item" href="#">
		Defying Gravity
	  </a>

	  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navOpen">
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
		<span aria-hidden="true"></span>
	  </a>
	</div>

	<div id="navOpen" class="navbar-menu"data-aos="fade-down">
	  <div class="navbar-start">
		<a class="navbar-item" href="#projects">
		  Client Websites
		</a>
		<a class="navbar-item" href="#skills">
		  Skills
		</a>
		<a class="navbar-item" href="#personal-projects">
My Projects
</a>
<a class="navbar-item" href="violetai.html">
	VioletAI
  </a>
  <a class="navbar-item" href="codemosaic.html">
	Code Mosaic/ Web Mosaic
  </a>
  <a class="navbar-item" href="gravitypulse.html">
Gravity Pulse
</a>
	  </div>
	</div>
  </nav>
  
  <section data-aos="fade-right"class="hero is-primary is-bold">
	<div class="hero-body">
	  <div class="container">
		<h1 class="title">
		  Defying Gravity
		</h1> 
        <h2 id="flip"></h2>
		</div>
	
	  </div>
	</div>
  </section>
  <!-- About Me Section -->
<section class="section">
  <div class="container">
	<div class="columns is-vcentered">
	  <div class="column">
		<h2 class="title is-2 has-text-centered">About Me</h2>
		<div class="box">
		  <p class="subtitle is-3">
			 I'm Defying Gravity, a creative mind with a passion for code and a love for technology. My journey in the digital realm has been a thrilling adventure, filled with exciting challenges and opportunities to explore.
		  </p>
		  <p class="content">
			Whether it's crafting elegant code, diving into the world of game development, or building interactive websites, I thrive on the endless possibilities that the digital landscape offers.
		  </p>
		  <p class="content">
			I believe in the power of innovation, continuous learning, and pushing the boundaries of what's possible. When I'm not coding, you'll often find me exploring the virtual realms of video games or dreaming up my next big project.
		  </p>
		</div>
	  </div>
	  <div class="column">
<img src="gaming-controller.png" alt="gaming-controller">
	  </div>
	</div>
  </div>
  <hr data-aos="fade-up">
</section>
  <section id="projects" class="section">
	<div class="container">
	  <h2 class="title is-2 has-text-centered">Client Websites</h2>
	  <div class="columns is-centered">
		<div class="column is-half">
		  <div data-aos="fade-up-right"class="box">
			<h3 class="title is-4">Anchor Homeschool Group</h3>
			<p>An updated version of Anchor Homeschool Group's website</p>
<span class="tag is-primary">In Progress</span>
		  </div>
		</div>
		<div class="column is-half">
		  <div data-aos="fade-down-right" class="box">
			<h3 class="title is-4">Allen Ballantine Books</h3>
			<p>A book website </p>
			<span class="tag is-primary">In Progress</span>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <hr data-aos="fade-up">
  <section id="personal-projects" class="section">
  <div class="container">
	<h2 class="title is-2 has-text-centered">My Projects</h2>
	<div class="columns is-centered">
	  <div class="column is-half">
		<div class="box" data-aos="fade-up-right">
		  <h3 class="title is-4">CodeMosaic</h3>
		  <p>A massive project that makes coding easier</p>

		  <a href="codemosaic.html" class="button is-primary">Learn More</a>
		</div>
		<div class="box" data-aos="fade-down-right">
		  <h3 class="title is-4">VioletAI</h3>
		  <p>A code-writing AI using GPT-3.5</p>
		  <a href="violetai.html" class="button is-primary">Learn More</a>
		</div>
	  </div>
	  <div class="column is-half">
		<div class="box" data-aos="fade-up-right">
		  <h3 class="title is-4">Gravity Pulse</h3>
		  <p>A programming langauge for GUI</p>
		  <a href="gravitypulse.html" class="button is-primary">Learn More</a>
		</div>
		<div class="box" data-aos="fade-down-right">
		  <h3 class="title is-4">Astraeus</h3>
		  <p>A 2D adventure game</p>
		  <a href="#" class="button is-primary">Learn More</a>
		</div>
	  </div>
	</div>
  </div>
</section>
<hr data-aos="fade-up">
  <section id="skills" class="section">
	<div class="container">
	  <h2 class="title is-2 has-text-centered">Skills</h2>
	  <div class="columns is-centered">
		<div class="column is-half">
		  <div class="box"data-aos="fade-up-right" >
			<h3 class="title is-4">HTML</h3>
			<progress class="progress is-primary" value="100" max="100"></progress>
		  </div>
		  <div class="box"data-aos="fade-down-right">
			<h3 class="title is-4">CSS</h3>
			<progress class="progress is-info" value="80" max="100"></progress>
		  </div>
		  <div class="box"data-aos="fade-up-right"  >
			<h3 class="title is-4">JavaScript</h3>
			<progress class="progress is-warning" value="60" max="100"></progress>
		  </div>
		  <div class="box"data-aos="fade-up-right"  >
			<h3 class="title is-4">MySQL</h3>
			<progress class="progress is-warning" value="30" max="100"></progress>
		  </div>
		  <div class="box"data-aos="fade-down-right" >
			<h3 class="title is-4">C#</h3>
			<progress class="progress is-danger" value="60" max="100"></progress>
		  </div>
		</div>
		<div class="column is-half">
		  <div class="box"data-aos="fade-up-right" >
			<h3 class="title is-4">Python</h3>
			<progress class="progress is-success" value="90" max="100"></progress>
		  </div>
		  <div class="box"data-aos="fade-down-right" >
			<h3 class="title is-4">PHP</h3>
			<progress class="progress is-primary" value="40" max="100"></progress>
		  </div>
		  <div class="box" data-aos="fade-down-right" >
			<h3 class="title is-4">C</h3>
			<progress class="progress is-info" value="20" max="100"></progress>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <footer class="footer" data-aos="fade-up">
  <div class="content has-text-centered">
	<p>
	  &copy; 2023 Defying Gravity. All rights reserved.
	</p>
	<div class="powered-by-bulma">
	
	  <a href="https://bulma.io" target="_blank">
		<span class="bulma-logo"></span>
	  </a>
	</div>
  </div>
</footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
 AOS.init({
  duration: 1000
});
</script>
  <script>
	// JavaScript code for toggling the navbar burger menu
	document.addEventListener('DOMContentLoaded', () => {
	  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

	  if ($navbarBurgers.length > 0) {
		$navbarBurgers.forEach(el => {
		  el.addEventListener('click', () => {
			const target = el.dataset.target;
			const $target = document.getElementById(target);

			el.classList.toggle('is-active');
			$target.classList.toggle('is-active');
		  });
		});
	  }
	});
		// JavaScript code for smooth scrolling
	const smoothScroll = (targetId) => {
	  const targetElement = document.getElementById(targetId);
	  if (targetElement) {
		window.scrollTo({
		  behavior: 'smooth',
		  top: targetElement.offsetTop
		});
	  }
	};

	const navLinks = document.querySelectorAll('.navbar-item');
	navLinks.forEach(link => {
	  link.addEventListener('click', (event) => {
		event.preventDefault();
		const targetId = link.getAttribute('href').substring(1); // Remove the "#" from the href
		smoothScroll(targetId);
	  });
	});
    const flip = document.getElementById("flip");
const itemsToPrint = ["A Full Stack Developer", "A Python/C# Programmer", "UI/UX Designer"];
let currentIndex = 0;
const classes = ["a", "c", "x"];

function printNext() {
  const currentClass = classes[currentIndex];
  
  // Remove the previous class (if any)
  for (const className of classes) {
	flip.classList.remove(className);
  }

  // Add the current class
  flip.classList.add(currentClass);

  flip.innerHTML = itemsToPrint[currentIndex];
  currentIndex = (currentIndex + 1) % itemsToPrint.length; // Move to the next item, loop back to the start if needed
  setTimeout(printNext, 3500); // 3000 milliseconds = 3 seconds
}
printNext()
  </script>
</body>
</html>